from otree.api import Currency as c, currency_range
from . import models
from ._builtin import Page, WaitPage
from .models import Constants
import random


class Insa(Page):

    form_model = 'player'
    form_fields = ['ins1','ins2','ins3','ins4','ins5','ins6','ins7','ins8','ins9','ins10', 'ins11','ins12','ins13','ins14','ins15','ins16','ins17','ins18','ins19','ins20']

    def vars_for_template(self):
          qw=['комната - положение - река','голова - монарх - солнечный ','подсолнух - солнце - масло','садовая - мозг - пустая','друг - город - круг','дверь - доверие - быстро','долгая - вечер - друзья','болид - квалификация - вооружение','скакалка - пружина - мяч','детство - случай - хорошее']
          qw=['комната - положение - река','голова - монарх - солнечный ','подсолнух - солнце - масло','садовая - мозг - пустая','друг - город - круг', 'дверь - доверие - быстро','долгая - вечер - друзья','болид - квалификация - вооружение','скакалка - пружина - мяч','детство - случай - хорошее', 'каракатица - фиолетовый - писать','клетка - лист - обложка','кисть - безымянный - кольцо','трудное - истекло - золото','день - заяц - цвет' , 'календарь - светит - ночь','олень - ветвистый - изобилие','вечерняя - бумага - стенная','горький - молочный - крем','бледная - спутник -круглая'    ]
          qww=[' ',' ',' ',' ',' ',' ',' ',' ',' ',' ', ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']
          n=0
          for x in range(20):
             n=  self.participant.vars['task_rounds'][x]
             qww[x]=qw[n-1]
          return dict(a=qww, c=self.participant.vars['rnd2'],e=self.participant.vars['task_rounds'], f=self.participant.vars['aans2'])

          

    
page_sequence = [
    Insa,

]
